@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;
@main_font: Verdana;

#main_header{
  font-size: 50px;
  text-align: center;
  font-family: @main_font;
  color: @color_4;
  margin-top: 30px;
  margin-bottom: 30px;
}

#user_name{
  font-size: 25px;
  text-align: center;
  font-family: @main_font;
  color: @color_4;
  margin-bottom: 70px;
}
.user_div_table{
  width: 550px;
  margin: 0 auto;
  box-shadow: 60px 20px teal;
  border-radius: 10px;
}

button {
  margin-left: 20%;
  background: @color_2;
  border: 2px solid @color_2;
  border-radius: 5px;
  color: @color_4;
  font-size: 20px;
  padding: 5px;

  &:hover {
    border: 2px solid @color_4;
  }
}
