@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;
@main_font: Verdana;

.user-table-element{
  background-color: @color_1;
  font-family: @main_font;
  color: @color_4;
  border-radius: 10px;
  margin-bottom: 10px;
  //height: auto;

  box-shadow: 60px 20px teal;
  //border: 5px solid @color_4;
  & tr, td{
    //display: grid;
    //border-radius: 10px;
    //border: 5px solid @color_4;
    &:nth-child(1){
      padding: 15px;
    }
    &:nth-child(2) {
      padding-right: 10px;
      padding-left: 20px;
      font-size: 16px;
      text-align: left;
      & p{

        margin-top: 10px;
      }
    }
    & button{
      //float: right;
      background: none;
      border: none;
      color: @color_4;
      font-size: 20px;
      align-items: center;
      display: flex;
      //& .news_icon{
      //padding-left: 5px;
      //&:hover{
      //background-image: url("../../../../../../src/assets/images/pen-solid-active.png");
      //}
      //}
      cursor: pointer;

    }
  }



  & .user_name{
    background-color: teal;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 20px;
  }
  & .info_col{
    vertical-align: top;
  }

  & .edit_btn-col{
    padding-top: 10px;
    vertical-align: top;

    //&:hover{
    //background-image: url("../../../../../../src/assets/images/pen-solid-active.png");
    //}
  }

  & .user_photo{
    border: 5px solid @color_4;
    border-radius: 5px;
  }
}
