@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;
@main_font: Verdana;

.timeline{
  width: 100%;
  //height: 90vh;
  //align-items:
  //display: flex;
  justify-content: center;
  color: @color_4;
  & a{
    text-decoration: none;
  }
  & button{
    background: @color_3;
    border: none;
    border-radius: 5px;
    color: @color_4;
    font-size: 20px;
    align-items: center;
    display: flex;
    padding: 5px;

    &:hover{
      background: teal;
    }
    & .news_icon{
      padding-left: 5px;
    }
  }
  & .user_info_col{
    vertical-align: top;
    padding-top: 20px;
    padding-right: 20px;
    & p{
      margin-bottom: 10px;
      font-size: 17px;
    }
  }
  & #user_name_header{
    background-color: teal;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 20px;
  }

}
.add_news_btn{
  margin-top: 20px;
  margin-bottom: 10px;
}

.friend_list_btn{
  margin-bottom: 10px;
}

#cont_header{
  font-size: 30px;
  text-align: center;
}

.add_padding{
  //padding-top: 150px;
  padding-left: 700px;
}

.user_info{
  //margin-right: 10%;
  margin-left: 60px;
  //margin-bottom: 5%;
  margin-top: 60px;
  width: 530px;
  padding-bottom: 20px;
  background-color: @color_1;
  border-radius: 10px;
  box-shadow: 60px 20px teal;
}

.info_text{
  margin: 0;
  font-family: @main_font;
  font-size: 20px;
}

.user_photo{
  margin: 20px;
  border: 5px solid @color_4;
  border-radius: 5px;
}

.news_container {
  border-radius: 10px;
  width: 600px;
  min-width: 550px;
  min-height: 100%;
  background-color: @color_1;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  color: @color_4;
  font-family: @main_font;
  font-style: normal;
  box-shadow: -60px -20px teal;
}
