@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;
@main_font: Verdana;

#main_header{
  font-size: 50px;
  text-align: center;
  font-family: @main_font;
  color: @color_4;
  margin-top: 30px;
  margin-bottom: 70px;
}
.user_div_table{
  width: 550px;
  margin: 0 auto;
  box-shadow: 60px 20px teal;
  border-radius: 10px;
}

.modal-container{
  pointer-events: none;
  opacity: 0;
}

button {
  margin-left: 20%;
  background: @color_2;
  border: 2px solid @color_2;
  border-radius: 5px;
  color: @color_4;
  font-size: 20px;
  padding: 5px;

  &:hover {
    border: 2px solid @color_4;
  }
}


/*.modal-container {
  position: absolute;
  left: 50%;
  top: 50%;
  color: @color_4;
  font-size: 20px;
  padding: 30px;
  background-color: @color_1;
  border: 4px solid @color_4;
  height: 500px;
  width: 400px;

  &.is-open {
    pointer-events: all;
    opacity: 1;
  }

  & #user_header {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
  }

  & #user_name_to_insert {
    margin-top: 16px;
    text-align: center;
    margin-bottom: 30px;
    background: @color_2;
    padding: 4px;
  }

  & .row {
    margin-bottom: 10px;
    font-size: 16px;
  }

  & select, & input {
    width: 100%;
    padding: 3px;
    font-size: 16px;
    color: @color_2;
  }

  & button {
    margin-top: 20px;
    background: @color_2;
    border: 2px solid @color_2;
    border-radius: 5px;
    color: @color_4;
    font-size: 20px;
    padding: 5px;

    &:hover {
      border: 2px solid @color_4;
    }
  }

  & .deny_change_btn {
    margin-left: 20px;
  }
}*/
