@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;

html {
  background: @color_3;
  //background: linear-gradient(0deg, @color_2 5%, @color_3 25%, @color_4 100%);
}
/* You can add global styles to this file, and also import other style files */
