@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;
@main_font: Verdana;

.text_div{
  width: 100%;
  //background-color: teal;
  align-items: center;
  justify-content: center;

  display: flex;
}

.main_header{
  font-size: 50px;
  text-align: center;
  font-family: @main_font;
  color: @color_4;
  margin-top: 30px;
  margin-bottom: 70px;
}
#news_content{
  min-height: 300px;
  min-width: 500px;
  font-size: 16px;
  font-family: @main_font;
  background-color: @color_4;
  border: none;
  //&::selection{
    //border: none;
  //}
  //border: 5px solid @color_1;
}
a{
  padding: 0;
}
button {
  margin-top: 20px;
  width: 500px;
  background-color: @color_1;
  border: none;
  border-radius: 5px;
  color: @color_4;
  font-size: 18px;
  padding: 7px;
  &:hover{
    background-color: teal;
  }
}
