@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;
@main_font: Verdana;

.edit_user_section{
  width: 100%;
  height: 90vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

.container{
  width: 300px;
  height: 570px;
  border-radius: 10px;
  box-shadow: 60px 20px teal;
  font-family: @main_font;
  font-style: normal;
  color: @color_4;
  background-color: @color_1;
  padding: 20px;
  & #user_header{
    margin-top: 0;
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
  }
  & #user_name_to_insert{
    text-align: center;
    background-color: teal;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 0;
  }
  & label, & input, & select{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  & input, & select{
    width: 100%;
    font-size: 16px;
    background-color: @color_4;
    border: 2px solid @color_3;
    border-radius: 5px;
  }
  & button {
    margin-top: 30px;
    width: 100%;
    background-color: @color_3;
    //background: linear-gradient(0deg, @color_2 5%, @color_3 25%, @color_4 100%);
    border: none;
    border-radius: 5px;
    color: @color_4;
    font-size: 18px;
    padding: 7px;

    &:hover {
      background-color: teal;
    }
  }
}
