@color_1: #880c31;
@color_2: #b84212;
@color_3: #e6992d;
@color_4: #f8fac8;
@main_font: Verdana;

.news-element{
  margin-bottom: 20px;
  //width: 100%;
  //background-color: @color_3;
}
.user_name{
  //width: 90%;
  background-color: teal;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  font-size: 20px;
}

.user_photo{
  border: 5px solid @color_4;
  border-radius: 5px;
}

.content_col{
  vertical-align: top;
  width: 100%;
  & p{
    margin-top: 0;
    margin-left: 20px;
  }
}
